<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BTP-au-Pyv">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="WeE-Yb-j59">
            <objects>
                <navigationController id="BTP-au-Pyv" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="h3x-GZ-GOv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="jKF-0e-BKf" kind="relationship" relationship="rootViewController" id="QbH-GI-1BQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eQ9-Iz-XZp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1056.8" y="123.68815592203899"/>
        </scene>
        <!--使用样例-->
        <scene sceneID="GX0-ZT-8gl">
            <objects>
                <tableViewController storyboardIdentifier="DemoListTableViewController" id="jKF-0e-BKf" customClass="DemoListTableViewController" customModule="iOSDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="psK-fv-EEt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="3EC-SU-dBe">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="e7R-zD-2B3">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="e7R-zD-2B3" id="WDO-cL-hbF">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="使用样例1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jGg-Kd-UIc">
                                                    <rect key="frame" x="16" y="12" width="72.5" height="19.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.23921568630000001" green="0.23921568630000001" blue="0.23921568630000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="jGg-Kd-UIc" firstAttribute="leading" secondItem="WDO-cL-hbF" secondAttribute="leading" constant="16" id="pxC-gT-ok9"/>
                                                <constraint firstItem="jGg-Kd-UIc" firstAttribute="centerY" secondItem="WDO-cL-hbF" secondAttribute="centerY" id="uKy-cI-pDU"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="ZDg-yQ-Ich" kind="show" id="977-eo-YTT"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="Dex-l5-4vQ">
                                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Dex-l5-4vQ" id="NaB-dY-W3D">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="使用样例2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cNq-0y-qXe">
                                                    <rect key="frame" x="16" y="12" width="75" height="19.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.23921568630000001" green="0.23921568630000001" blue="0.23921568630000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="cNq-0y-qXe" firstAttribute="centerY" secondItem="NaB-dY-W3D" secondAttribute="centerY" id="ebh-VT-f5e"/>
                                                <constraint firstItem="cNq-0y-qXe" firstAttribute="leading" secondItem="NaB-dY-W3D" secondAttribute="leading" constant="16" id="p3c-EQ-izN"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="iQ3-Ra-yQN" kind="show" id="NxX-8g-cl7"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="jKF-0e-BKf" id="Xuh-5B-XH0"/>
                            <outlet property="delegate" destination="jKF-0e-BKf" id="ano-rt-Bqb"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="使用样例" id="Esl-zE-duO"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jbz-Nc-PoA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1802" y="124"/>
        </scene>
        <!--Demo_01-->
        <scene sceneID="WQf-q8-LOX">
            <objects>
                <viewController storyboardIdentifier="ViewController" automaticallyAdjustsScrollViewInsets="NO" id="ZDg-yQ-Ich" customClass="ViewController" customModule="iOSDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="izH-2U-B3X"/>
                        <viewControllerLayoutGuide type="bottom" id="7oc-gj-5nA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="40H-OC-mo0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Demo_01" id="pWz-Tl-QRf"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9NG-tM-9jD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2591" y="-125"/>
        </scene>
        <!--Demo_02-->
        <scene sceneID="ZxM-J8-IOR">
            <objects>
                <viewController storyboardIdentifier="Demo02ViewController" automaticallyAdjustsScrollViewInsets="NO" id="iQ3-Ra-yQN" customClass="Demo02ViewController" customModule="iOSDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="DKN-wH-f3O"/>
                        <viewControllerLayoutGuide type="bottom" id="DZN-wn-tGQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9co-y1-8sB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Demo_02" id="8ai-uM-okI"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6RI-J7-ZuK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2590" y="545"/>
        </scene>
    </scenes>
</document>
